<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="None" name="description"/>
<meta content="Daniel Martins" name="author"/>
<link href="img/favicon.ico" rel="shortcut icon"/>
<title>Home - Payment Service</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css"/>
<link href="css/theme.css" rel="stylesheet" type="text/css">
<link href="css/theme_extra.css" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<link href="https://unpkg.com/mermaid@7.1.2/dist/mermaid.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="js/jquery-2.1.1.min.js"></script>
<script defer="" src="js/modernizr-2.8.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></link></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="."> Payment Service</a>
<div role="search">
<form action="./search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul class="current">
<li class="toctree-l1 current">
<a class="current" href=".">Home</a>
<ul class="subnav">
<li class="toctree-l2"><a href="#setup">Setup</a></li>
<ul>
<li><a class="toctree-l3" href="#purpose-and-scope">Purpose and Scope</a></li>
<li><a class="toctree-l3" href="#project-structure">Project Structure</a></li>
<li><a class="toctree-l3" href="#how-to-initiate">How to initiate?</a></li>
</ul>
</ul>
</li>
<li class="toctree-l1">
<span class="caption-text">API Operations</span>
<ul class="subnav">
<li class="">
<a class="" href="apiOperations/">API</a>
</li>
<li class="">
<a class="" href="account/">Account</a>
</li>
<li class="">
<a class="" href="payment/">Payment</a>
</li>
</ul>
</li>
<li class="toctree-l1">
<span class="caption-text">Thoughts and decisions</span>
<ul class="subnav">
<li class="">
<a class="" href="gunicorn/">Gunicorn</a>
</li>
</ul>
</li>
<li class="toctree-l1">
<a class="" href="about/">About</a>
</li>
</ul>
</div>
       
    </nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href=".">Payment Service</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href=".">Docs</a> »</li>
<li>Home</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<h1 id="setup">Setup</h1>
<h2 id="purpose-and-scope">Purpose and Scope</h2>
<p>The purpose of this site is document a Payment Service. It is a service made for the discipline of Service Engineering, Computer Engineering and Telematics course at the University of Aveiro.</p>
<p>This service contemples just a generation and management of an account and the payments made by this account.</p>
<p>In the API TAB has a description of the methods of API. 
In the Thoughts and Decisions TAB has some publications to justify why was made a specific choice for a specific point in API</p>
<h2 id="project-structure">Project Structure</h2>
<pre><code>mkdocs.yml              # The configuration file.
docs/
    index.md            # The documentation homepage.
    account.md          # The description about the account methods
    payment.md          # The description about the payment methods
    apiOperations.md    # Some considerations about the API
    about.md            # Some points about the author of the Service
    gunicorn            # The file descriving why using gunicorn
    img/                # A folder with the images used in the documentation
</code></pre>
<h2 id="how-to-initiate">How to initiate?</h2>
<h3 id="conventional">Conventional</h3>
<h4 id="create-a-virtual-environment">Create a virtual environment</h4>
<div class="highlight"><pre><span></span>    sudo pip install virtualenv
    virtualenv venv --python<span class="o">=</span>python3
    <span class="nb">source</span> venv/bin/activate
</pre></div>
<h4 id="install-the-requirements">Install the requirements</h4>
<div class="highlight"><pre><span></span>    pip install -r requirements.pip
</pre></div>
<h4 id="initiate-the-gunicorn">Initiate the Gunicorn</h4>
<p>In the file PaymentService.py, you can change the exposed port for the database
<div class="highlight"><pre><span></span>    gunicorn PaymentService:app -b <span class="m">0</span>.0.0.0:6000
</pre></div></p>
<h3 id="docker">Docker</h3>
<p>You must install <strong>docker</strong> and <strong>docker-compose</strong></p>
<p>Into the folder "Project" run the command :
<div class="highlight"><pre><span></span>docker-compose up
</pre></div></p>
<p>If you want run the containers in the background, change the command to:
<div class="highlight"><pre><span></span>docker-compose up -d
</pre></div>
To stop the containers, inside the Project folder, run the command:
<div class="highlight"><pre><span></span>docker-compose stop
</pre></div></p>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="apiOperations/" title="API">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
<p>Copyright © 2019</p>
</div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div class="rst-versions" role="note" style="cursor: pointer">
<span class="rst-current-version" data-toggle="rst-current-version">
<span style="margin-left: 15px"><a href="apiOperations/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '.';</script>
<script defer="" src="js/theme.js"></script>
<script defer="" src="https://cdn.jsdelivr.net/npm/wavedrom@2.1.2/wavedrom.unpkg.js"></script>
<script defer="" src="https://wavedrom.com/skins/default.js"></script>
<script defer="" src="search/main.js"></script>
</body>
</html>
<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-10-14 15:51:35
-->
